# aws-backend

./: Dockerfile  Procfile  app.yaml  cloudbuild.yaml  pom.xml
.github/workflows/: maven-publish.yml
k8s/: deployment.yaml
src/main/java/com/accesshr/emsbackend/EmployeeController/: EmployeeManagerController.java
src/main/java/com/accesshr/emsbackend/EmployeeController/Config/: WebConfig.java
src/main/java/com/accesshr/emsbackend/Service/: TenantSchemaService.java
src/main/java/com/accesshr/emsbackend/Service/impl/: EmployeeManagerServiceImpl.java
src/main/resources/: application.properties
